<root>
	<version>1.0.0</version>
  <websitedestrelpath>\DesktopModules\DNNrocketModules\RocketDocs</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\API</value>
    <value>\Components</value>
    <value>\Documentation</value>
    <value>\Examples</value>
    <value>\Installation\Dist</value>
    <value>\interfaces</value>
    <value>\packages</value>
    <value>\Render</value>
    <value>\SQL</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
	  <value>\Skins\RocketDocs\pane1.ascx</value>
	  <value>\Skins\RocketDocs\pane1.xml</value>
	  <value>\Skins\RocketDocs\sidecat.ascx</value>
	  <value>\Skins\RocketDocs\sidecat.xml</value>
	  <value>\Skins\RocketDocs\skin.css</value>

	  <value>\Skins\RocketDocs\menus.zip</value>

  </file>    
  <assembly>
		<value>RocketDocs.dll</value>
    <value>RocketDocs.pdb</value>
  </assembly>
</root>